# java9demo

./: pom.xml
javaModular1/: pom.xml
javaModular1/src/main/java/: module-info.java
javaModular1/src/main/java/org/huluo/module1/: MyInterface.java  PrivateInterfaceTest.java  SayHello.java
javaModular1/src/test/java/org/huluo/: AppTest.java
javaModular2/: pom.xml
javaModular2/src/main/java/: module-info.java
javaModular2/src/main/java/org/huluo/module2/: JavaModular2App.java
src/main/java/org/huluo/moduletest/: NewHttpClientTest.java  module-info.java
